/* components/slide_list.wxss */


.not_record {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  vertical-align: top;
}

.not_record text{
  line-height: 56rpx;
  color: #6E6D6D;
}

.scroll_list {
  width: 100%;
}
.scroll_list .slide_body{
  width: 90%;
  margin: 0 auto;
}

.slide_item{
  width: 100%;
  height: 100%;
  min-height: 600rpx;
  max-height: 2000rpx;
  position: relative;
  margin: 0 auto;
  text-align: center;
}
.slide_item .background{
  width: 100%;
  display: block;
  vertical-align: top;
}
.slide_item .contents{
  width: 90%;
  height: 100%;
  margin: 0 5%;
  position: absolute;
  top: 0;
  left: 0;
}
.slide_item .contents .camera {
  position: absolute;
  top: 48rpx;
  left: 120rpx;
  color: #FFFFFF;
  font-size: 36rpx;
}
.slide_item  .contents .camera image{
  width: 58rpx;
  height: 58rpx;
}
.slide_item .contents .info{
  position: absolute;
  bottom: 40rpx;
  width: 100%;
  color: #FFFEFE;
  font-size: 45rpx;
  text-align: left;
  line-height: 62rpx;
}
.slide_item .contents .info .icon{
  width: 45rpx;
  height: 45rpx;
  display: inline-block;
  vertical-align: middle;
}
.slide_item .info .type,
.slide_item .info .title{
  display: inline-block;
  vertical-align: top;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
