.modal-box{
  position:fixed;
  width:100%;
  height:100%;
  top:0px;
  background:rgba(0,0,0,0.4);
  overflow: hidden;
  }

.modal-body{
  /* position:relative; */
  position:fixed;
  width:100%;
  height:100%;
  top:7%;
  }

.modal-content{
  /* width: 60%; */
  /* padding-top:0px; */
  /* padding-left: 15%; */
  width: 90%;
  height:100%; 
  margin:0 auto;
  overflow: hidden;
  border-radius: 10rpx;
  }

.modal-content .fenxiang{
  width: 100%;
  /* width: %; */
  /* height: 70%; */
  /* height: 800rpx; */
}

/* pages/my_pocket/my_pocket.wxss */
.nick_name{
  width: 95%;
  height: 60rpx;
  margin:0 auto;
  display: flex;
  align-items: center;
  font-size: 26rpx;
  color: #333;

}
/*收藏栏  */
.collect_view{
  width: 100%;
  height: 237rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1rpx solid #ccc;
  border-top: 1rpx solid #ccc;
}
.item_view{
  width: 35%;
  height: auto;
  display: flex;
  flex-direction: column;
 align-items: center;
  
}
.number{
  font-size: 33rpx;
  color: #333;
}
.icon_view{
  width: auto;
  height: auto;
  margin-top:25rpx;
  display: flex;
  align-items: center;
}
.collect{
  width: 66rpx;
  height: 57rpx;
}
.history_icon{
  width: 67rpx;
  height: 67rpx;
}
.record_icon{
  width: 60rpx;
  height: 60rpx;
}
.tex{
  font-size: 30rpx;
  color: #999;
  
}
.sign_num_view{
   margin-top: 20rpx;
  width: 100%;
  height: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  color: #333;
}
.jifen_num_view{
  margin-top: 20rpx;
   width: 100%;
  height: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  color: #333;
}
.record{
  width: 95%;
  margin:0 auto;
  font-size: 30rpx;
  color:#999;
  margin-top:10px;
}

.record_date{
  width: 95%;
  margin:0 auto;
  display: flex;
  align-items: center;
  height: auto;
  font-size: 30rpx;
  color:#999;
  margin-top:7px;
}
.history{
  margin-right:10rpx;
  width: 41rpx;
  height: 41rpx;
}

.record_list_view{
  width: 95%;
  margin:0 auto;
  background-color: #eeeeee;
  height: 170rpx;
  margin-top:10rpx;
}
.record_list{
  width: 95%;
  margin: 0 auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.record_prize{
  width: 140rpx;
  height: 140rpx;
}

.record_prize_detail{
  width: 75%;
  font-size: 30rpx;
  color:#999;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 140rpx;
}

.table{
  width: 100%;
  height: 120rpx;
}
.record_prize_title{
  display: flex;
  justify-content: space-between;
  height: auto;
  width: 100%;
  align-items: center;
}
.title_right{
  display: flex;
  height: 100%;
  width: auto;
  align-items: center;
  font-size: 22rpx;
  color: #999;
}
.niupai{
  width:16rpx;
  height: 26rpx;
  margin-right: 15rpx;
}
.price{
  width: 100%;
  margin-top:30rpx;
  font-size: 24rpx;
  display: flex;
  justify-content: space-between;
}

.address_view{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  font-size: 24rpx;
  margin-top:10rpx;
}
.address{
 width: 65%;
  display: flex;
  align-items: center;
}
.addr_text{
  overflow:hidden;  
  text-overflow:ellipsis;  
  display:-webkit-box;  
  -webkit-line-clamp:1;  
  -webkit-box-orient:vertical; 
}
.toshop{
  display: flex;
  height: 100%;
  align-items: center;
}
.arrow{
  width: 15rpx;
  height: 15rpx;
  border-right: 1rpx solid #666;
  border-bottom: 1rpx solid #666;
  transform: rotate(-45deg);
  margin-left: 10rpx;
}
.big_view{
  margin-top:15rpx;
  width: 100%;
  height: auto
}
.plc{
  width: 17rpx;
  height: 23rpx;
  margin-right: 15rpx;
}
.big_box{
  width: 100%;
  height: 850rpx;
  z-index: 11
}
.table{
  width: 100%;
  height: 120rpx;
}
.page_img{
  width:68rpx;
  height: 68rpx;
}