{
  "pages": [
    "pages/index/home",
    "pages/index/authorize",
    "pages/index/notFound",
    "pages/mylive/list",
    "pages/mylive/detail",
    "pages/aboutme/favorite",
    "pages/aboutme/wallet",
    "pages/aboutme/tradeDetail",
    "pages/aboutme/redpacket",
    "pages/aboutme/purchaseHistory",
    "pages/recommend/list",
    "pages/recommend/detail",
    "pages/browser"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "YORZ",
    "navigationBarTextStyle": "black"
  }
}